

description = 'sync'

dependencies {
  compile project(':audiobox.fm-core')
    compile group: 'io.socket', name: 'socket.io-client', version:'0.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.7'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
}
