<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>components</artifactId>
		<groupId>fm.audiobox</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>fm.audiobox</groupId>
	<artifactId>audiobox.fm-sync</artifactId>
	<name>sync</name>
	<packaging>jar</packaging>

	<version>${parent.version}</version>
	<description>AudioBox.fm JavaLib sync is inteded to be used for syncing tools.</description>
	<url>http://maven.keytwo.net/audiobox.fm-sync</url>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>fm.audiobox</groupId>
			<artifactId>audiobox.fm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		 -->
	</dependencies>

</project>
