# AudioBox.fm-JavaLib

./: .gitignore  Doxyfile  README  README.md  README.rdoc  build.gradle  doxygen.config  mvn-install  pom.xml  settings.gradle
audiobox.fm-core/: build.gradle  pom.xml
audiobox.fm-core/src/main/java/fm/audiobox/: AirBrakeReport.java  AudioBox.java  Report.java
audiobox.fm-core/src/main/java/fm/audiobox/configurations/: DefaultAuthenticationHandle.java  DefaultCacheManager.java  DefaultConfiguration.java  DefaultFactory.java  DefaultMultiThreadConfiguration.java  DefaultRequestMethod.java  DefaultRequestSerializer.java  DefaultResponseDeserializer.java  DefaultResponseHandler.java  DefaultResponseParser.java  DefaultRetryRequestHandle.java  MimeTypes.java  Response.java
audiobox.fm-core/src/main/java/fm/audiobox/core/: AudioBox.java  Connector.java  DefaultRequestMethod.java  DefaultResponseHandler.java  RequestMethod.java
audiobox.fm-core/src/main/java/fm/audiobox/core/api/: EnclosingEntityModelItem.java  Model.java  ModelItem.java  ModelsCollection.java
audiobox.fm-core/src/main/java/fm/audiobox/core/events/: Event.java
audiobox.fm-core/src/main/java/fm/audiobox/core/exceptions/: AudioBoxException.java  ForbiddenException.java  LoginException.java  PaymentException.java  ServiceException.java  UnauthorizedException.java
audiobox.fm-core/src/main/java/fm/audiobox/core/interfaces/: CollectionListener.java
audiobox.fm-core/src/main/java/fm/audiobox/core/models/: AbstractCollectionEntity.java  AbstractEntity.java  AccountStats.java  Album.java  Albums.java  ArtWork.java  ArtWorks.java  Artist.java  Artists.java  AudioBoxClient.java  CoverFlows.java  CoverUrls.java  Covers.java  Error.java  ExternalTokens.java  File.java  Files.java  Genre.java  Genres.java  MediaFile.java  MediaFiles.java  ModelFactory.java  Permissions.java  Plan.java  Playlist.java  Playlists.java  Preferences.java  Profile.java  Subscription.java  Track.java  Tracks.java  User.java
audiobox.fm-core/src/main/java/fm/audiobox/core/observables/: Event.java
audiobox.fm-core/src/main/java/fm/audiobox/core/observers/: Event.java  Listener.java
audiobox.fm-core/src/main/java/fm/audiobox/core/parsers/: DownloadHandler.java  JParser.java  JParserStreaming.java  ResponseParser.java  UploadHandler.java  XmlParser.java
audiobox.fm-core/src/main/java/fm/audiobox/interfaces/: IAuthenticationHandle.java  ICacheManager.java  IConfiguration.java  IConnector.java  IEntity.java  IFactory.java  IForbiddenExceptionHandler.java  ILoginExceptionHandler.java  IParser.java  IReport.java  IRequestHandler.java  IResponseHandler.java  IRetryRequestHandle.java  IServiceExceptionHandler.java
audiobox.fm-core/src/main/resources/: log4j.xml
audiobox.fm-core/src/main/resources/fm/audiobox/core/config/: env.properties
audiobox.fm-core/src/test/java/fm/audiobox/core/: AudioBoxRefactorTest.java  CacheTest.java  ConfigurationCacheTest.java  DefaultExceptionHandlerTests.java  ObserversTests.java  TrackTests.java
audiobox.fm-core/src/test/java/fm/audiobox/core/test/: AbxTestCase.java  AlbumsShortTest.java  AlbumsTest.java  ArtistsTest.java  AudioBoxClientTest.java  AudioBoxTest.java  AudioBoxTestCase.java  AuthenticationTest.java  CacheTest.java  CollectionListenerTest.java  CoverFlowTest.java  CustomAlbumsTest.java  DefaultExceptionHandlerTests.java  ExtendableClasses.java  GenresTest.java  MediaFileTest.java  MediaFileTests.java  MediaFileUploaderTest.java  MediaFilesTest.java  PlaylistsTest.java  SerializerTest.java  StaticAudioBox.java  ThreadedCollectionsTest.java  ThreadedTest.java  TrackTest.java  TrackTests.java  UserTest.java
audiobox.fm-core/src/test/resources/: .gitignore  cache_responses  log4j.xml
audiobox.fm-sync/: build.gradle  pom.xml
audiobox.fm-sync/src/main/java/com/twmacinta/util/: MD5.java  MD5InputStream.java  MD5OutputStream.java
audiobox.fm-sync/src/main/java/fm/audiobox/core/models/: Action.java  Args.java  Player.java  UploadTrack.java
audiobox.fm-sync/src/main/java/fm/audiobox/sync/interfaces/: ThreadListener.java
audiobox.fm-sync/src/main/java/fm/audiobox/sync/stream/: DefaultCallBack.java  SocketClient.java  StreamHandler.java
audiobox.fm-sync/src/main/java/fm/audiobox/sync/task/: MD5.java  Scan.java  Stream.java  Upload.java
audiobox.fm-sync/src/main/java/fm/audiobox/sync/util/: AsyncTask.java  AsyncTaskManager.java  JobManager.java  JobTask.java
audiobox.fm-sync/src/test/java/fm/audiobox/sync/test/: AbxTestCase.java  AppTest.java  DownloadTest.java  MD5Test.java  MediaFilesUploaderTest.java  RemotePlayerTest.java  ScanTest.java  SocketDaemonTest.java  SocketTest.java  StoryTest.java  ThreadTest.java  UploadTest.java
audiobox.fm-sync/src/test/resources/: logback.xml
core/: .project  pom.xml
core/src/main/java/fm/audiobox/core/: AudioBoxClient.java
core/src/main/java/fm/audiobox/core/api/: Model.java  ModelItem.java  ModelsCollection.java
core/src/main/java/fm/audiobox/core/exceptions/: LoginException.java  ModelException.java  ServiceException.java
core/src/main/java/fm/audiobox/core/interfaces/: AudioBoxModelLoader.java  CollectionListener.java  ResponseHandler.java
core/src/main/java/fm/audiobox/core/models/: Album.java  Albums.java  Artist.java  Artists.java  AudioBoxClient.java  Genre.java  Genres.java  Playlist.java  Playlists.java  Profile.java  Track.java  Tracks.java  User.java
core/src/main/java/fm/audiobox/core/util/: Base64.java  Inflector.java
core/src/main/resources/fm/audiobox/core/config/: env.properties
core/src/test/java/fm/audiobox/core/: AlbumsTest.java  ArtistsTest.java  AudioBoxClientTest.java  CollectionListenerTest.java  GenresTest.java  PlaylistsTest.java  StaticAudioBox.java  ThreadedCollectionsTest.java  ThreadedTest.java  TrackTest.java  UserTest.java  myUser.java
core/src/test/java/fm/audiobox/core/test/: AlbumsTest.java  ArtistsTest.java  GenresTest.java  (+10 more)
sync/: .project  pom.xml
sync/src/main/java/com/twmacinta/util/: MD5.java
sync/src/test/java/fm/audiobox/sync/: AppTest.java
sync/src/test/resources/: .gitignore
(+84 files in other folders)
