<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fm.audiobox</groupId>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>components</name>
  <modules>
    <module>audiobox.fm-core</module>
    <module>audiobox.fm-sync</module>
  </modules>
  <version>3.0-SNAPSHOT</version>
  <description>AudioBox.fm JavaLib offers full access to the RESTful
    AudioBox.fm API, giving the developer the ability to make use of the
    native API through comfortable Java objects.</description>
  <url>http://audiobox.keytwo.net/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.env>${env}</project.env>
    <project.logLevel>${fm.audiobox.logLevel}</project.logLevel>
  </properties>
  <organization>
    <name>iCoreTech Inc.</name>
    <url>http://icorete.ch/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
      <comments>The GNU General Public License (GNU GPL or simply GPL) is
        the most widely used free software license, originally written by
        Richard Stallman for the GNU project.</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:audiobox/AudioBox.fm-JavaLib.git</connection>
    <developerConnection>scm:git:git@github.com:icoretech/AudioBox.fm-JavaLib.git</developerConnection>
    <url>https://github.com/icoretech/AudioBox.fm-JavaLib/tree/master</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/icoretech/AudioBox.fm-JavaLib/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <!-- Testing framework -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>${fm.audiobox.skipTests}</skipTests>
        </configuration>
      </plugin>
      <!-- Test coverage reports -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>fm.audiobox.core.util.*</ignore>
              <ignore>fm.audiobox.sync.*</ignore>
              <ignore>com.twmacinta.*</ignore>
            </ignores>
            <excludes>
              <exclude>com/twmacinta/**/*.class</exclude>
              <exclude>**/util/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.5</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <!--
            | bootclasspath required by Sun's JVM
          -->
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
             -quiet
             -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
             -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
             -hdf project.name "${project.name}"
             -templatedir ${basedir}/../templates
             -d ${project.build.directory}/apidocs
           </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!--
            | Apple's JVM sometimes requires more memory
          -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
        </configuration>
      </plugin>
      <!-- Compiler (used to set the JDK version) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Release (used to perform deploy) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <!-- Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Url>${project.url}</Url>
              <Extension-Name>${project.name}</Extension-Name>
              <Specification-Vendor>${project.organization.name}
              </Specification-Vendor>
              <Implementation-Vendor>${project.organization.name}
              </Implementation-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}
              </Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>9.0.0.M1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>keytwo.net</id>
      <name>Keytwo.net Repository</name>
      <url>scp://audiobox.keytwo.net</url>
    </repository>
    <site>
      <id>keytwo.net</id>
      <name>audiobox.keytwo.net doc site</name>
      <url>http://audiobox.keytwo.net</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>dev-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>development</env>
        <fm.audiobox.skipTests>true</fm.audiobox.skipTests>
        <fm.audiobox.logLevel>DEBUG</fm.audiobox.logLevel>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>test-profile</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <env>test</env>
        <fm.audiobox.skipTests>false</fm.audiobox.skipTests>
        <fm.audiobox.logLevel>DEBUG</fm.audiobox.logLevel>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
      <reporting>
        <plugins>
          <!-- Test coverage reports -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>staging-profile</id>
      <activation>
        <property>
          <name>env</name>
          <value>staging</value>
        </property>
      </activation>
      <properties>
        <env>staging</env>
        <fm.audiobox.skipTests>true</fm.audiobox.skipTests>
        <fm.audiobox.logLevel>DEBUG</fm.audiobox.logLevel>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>production-profile</id>
      <activation>
        <property>
          <name>env</name>
          <value>production</value>
        </property>
      </activation>
      <properties>
        <env>production</env>
        <fm.audiobox.logLevel>WARN</fm.audiobox.logLevel>
        <maven.javadoc.skip>false</maven.javadoc.skip>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <!-- JBoss.org repository (used of APIviz) -->
    <repository>
      <id>jboss.releases</id>
      <name>JBoss releases</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>keytwo.releases</id>
      <name>AudioBox.fm releases</name>
      <url>http://audiobox.keytwo.net/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
