<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>components</artifactId>
		<groupId>fm.audiobox</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>fm.audiobox</groupId>
	<artifactId>core</artifactId>
	<name>core</name>
	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>
	<description>AudioBox.fm JavaLib core is the main part of the libraries. All connections and requests are made through this object.</description>
	<url>http://github.com/audiobox/AudioBox.fm-JavaLib</url>
	<inceptionYear>2010</inceptionYear>

	<build>
	
		<plugins>
		
		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- APIviz -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.1.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
					<excludePackageNames>fm.audiobox.core.test.*</excludePackageNames>
				</configuration>

				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>

		</plugins>
	</reporting>
	
	
</project>