<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fm.audiobox</groupId>
	<artifactId>api</artifactId>
	<name>AudioBox.fm-JavaLib</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>AudioBox.fm JavaLib offers full access to the RESTful AudioBox.fm API, giving the developer the ability to make use of the native API XML through comfortable Java objects.</description>
	<url>http://github.com/audiobox/AudioBox.fm-JavaLib</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/audiobox/AudioBox.fm-JavaLib/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:audiobox/AudioBox.fm-JavaLib.git</connection>
		<url>scm:git:git@github.com:audiobox/AudioBox.fm-JavaLib.git</url>
		<developerConnection>scm:git:git@github.com:audiobox/AudioBox.fm-JavaLib.git</developerConnection>
	</scm>

	<organization>
		<name>iCoreTech Research Labs</name>
		<url>http://www.icoretech.org/</url>
	</organization>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<doclet>org.dbdoclet.doclet.docbook.DocBookDoclet</doclet>
					<docletPath>${basedir}/src/docbkx/dbdoclet.jar</docletPath>
					<reportOutputDirectory>${basedir}/src/docbkx</reportOutputDirectory>
					<excludePackageNames>fm.audiobox.core.util</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-xhtml</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<highlightSource>true</highlightSource>
					<includes>apidocs/*.xml</includes>
					<htmlStylesheet>${basedir}/src/docbkx/style.css</htmlStylesheet>
					<chunkedOutput>true</chunkedOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
