<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>components</artifactId>
		<groupId>fm.audiobox</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>fm.audiobox</groupId>
	<artifactId>sync</artifactId>
	<name>sync</name>
	<packaging>jar</packaging>

	
	<version>1.0</version>
	<description>AudioBox.fm JavaLib sync is inteded to be used for syncing tools.</description>
	<url>http://github.com/audiobox/AudioBox.fm-JavaLib</url>

	<inceptionYear>2010</inceptionYear>
	
	<dependencies>
		<dependency>
			<groupId>fm.audiobox</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
