

description = 'core'

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
