<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>components</artifactId>
		<groupId>fm.audiobox</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>fm.audiobox</groupId>
	<artifactId>audiobox.fm-core</artifactId>
	<name>core</name>
	<packaging>jar</packaging>

	<version>1.2-SNAPSHOT</version>
	<description>AudioBox.fm JavaLib core is the main part of the libraries. All connections and requests are made through this object.</description>
	<url>http://maven.keytwo.net/audiobox.fm-core</url>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>